<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_friend_24"
        android:title="Добавить друга">
    </item>

    <item
        android:id="@+id/nav_leave"
        android:icon="@drawable/ic_log_out_red"
        android:title="Покинуть группу">
    </item>
    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/ic_delete"
        android:title="Удалить группу">

    </item>

</menu>