<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.easysplit.view.fragments.authentication.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_groupsEmptyFragment"
            app:destination="@id/groupsEmptyFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_groupEnterNoOneFragment"
            app:destination="@id/groupEnterNoOneFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.easysplit.view.fragments.authentication.ResetPasswordVerificationFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password_verification" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_resetPasswordFragment2"
            app:destination="@id/resetPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/groupCreateFragment"
        android:name="com.example.easysplit.view.fragments.groups.GroupCreateFragment"
        android:label="fragment_group_create"
        tools:layout="@layout/fragment_group_create" >
        <action
            android:id="@+id/action_groupCreateFragment_to_groupsEmptyFragment"
            app:destination="@id/groupsEmptyFragment" />
        <action
            android:id="@+id/action_groupCreateFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.easysplit.view.fragments.authentication.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_verificationUserFragment"
            app:destination="@id/verificationUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsEmptyFragment"
        android:name="com.example.easysplit.view.fragments.FriendsEmptyFragment"
        android:label="friends_empty_fragment"
        tools:layout="@layout/friends_empty_fragment" >
        <action
            android:id="@+id/action_friendsEmptyFragment_to_groupsEmptyFragment"
            app:destination="@id/groupsEmptyFragment" />
        <action
            android:id="@+id/action_friendsEmptyFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_friendsEmptyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_friendsEmptyFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsEmptyFragment"
        android:name="com.example.easysplit.view.fragments.groups.GroupsEmptyFragment"
        android:label="groups_empty_fragment"
        tools:layout="@layout/groups_empty_fragment" >
        <action
            android:id="@+id/action_groupsEmptyFragment_to_friendsEmptyFragment"
            app:destination="@id/friendsEmptyFragment" />
        <action
            android:id="@+id/action_groupsEmptyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_groupsEmptyFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_groupsEmptyFragment_to_groupCreateFragment"
            app:destination="@id/groupCreateFragment" />
        <action
            android:id="@+id/action_groupsEmptyFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.easysplit.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_groupsEmptyFragment"
            app:destination="@id/groupsEmptyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendsEmptyFragment"
            app:destination="@id/friendsEmptyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.easysplit.view.fragments.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_activityFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_activityFragment_to_friendsEmptyFragment"
            app:destination="@id/friendsEmptyFragment" />
        <action
            android:id="@+id/action_activityFragment_to_groupsEmptyFragment"
            app:destination="@id/groupsEmptyFragment" />
        <action
            android:id="@+id/action_activityFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.example.easysplit.view.fragments.groups.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_groupCreateFragment"
            app:destination="@id/groupCreateFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_groupEnterNoOneFragment"
            app:destination="@id/groupEnterNoOneFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_groupEnterFragment"
            app:destination="@id/groupEnterFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupEnterNoOneFragment"
        android:name="com.example.easysplit.view.fragments.groups.GroupEnterNoOneFragment"
        android:label="fragment_group_enter_no_one"
        tools:layout="@layout/fragment_group_enter_no_one" >
        <action
            android:id="@+id/action_groupEnterNoOneFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupEnterFragment"
        android:name="com.example.easysplit.view.fragments.groups.GroupEnterFragment"
        android:label="fragment_group_enter"
        tools:layout="@layout/fragment_group_enter" >
        <action
            android:id="@+id/action_groupEnterFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.easysplit.view.fragments.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" >
        <action
            android:id="@+id/action_addExpenseFragment_to_groupsEmptyFragment"
            app:destination="@id/groupsEmptyFragment" />
        <action
            android:id="@+id/action_addExpenseFragment_to_friendsEmptyFragment"
            app:destination="@id/friendsEmptyFragment" />
        <action
            android:id="@+id/action_addExpenseFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_addExpenseFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_addExpenseFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseGroupFragment"
        android:name="com.example.easysplit.view.fragments.groups.ChooseGroupFragment"
        android:label="fragment_choose_group"
        tools:layout="@layout/fragment_choose_group" />
    <fragment
        android:id="@+id/resetPasswordFragment2"
        android:name="com.example.easysplit.view.fragments.authentication.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splitEquallyFragment"
        android:name="com.example.easysplit.SplitEquallyFragment"
        android:label="fragment_split_unequally"
        tools:layout="@layout/fragment_split_unequally" />
    <fragment
        android:id="@+id/verificationUserFragment"
        android:name="com.example.easysplit.view.fragments.authentication.VerificationUserFragment"
        android:label="fragment_verification_user"
        tools:layout="@layout/fragment_verification_user" >
        <action
            android:id="@+id/action_verificationUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/whoPaidFragment"
        android:name="com.example.easysplit.WhoPaidFragment"
        android:label="fragment_who_paid"
        tools:layout="@layout/fragment_who_paid" />
</navigation>