<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.fragments.authentication.RegistrationFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@drawable/style_enter_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/InterSemiBoldItalic40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="Регистрация"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:text="Максим"
        android:id="@+id/name"
        style="@style/InterSemiBold16"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/style_login"
        android:hint="Имя"
        android:inputType="textCapSentences"
        android:paddingStart="14dp"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:text="maksvish135@yandex.ru"
        android:id="@+id/email"
        style="@style/InterSemiBold16"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="37.5dp"
        android:background="@drawable/style_login"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:paddingStart="14dp"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:text="naruto"
        android:id="@+id/password"
        style="@style/InterSemiBold16"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="37.5dp"
        android:background="@drawable/style_login"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingStart="14dp"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:text="naruto"
        android:id="@+id/confirmPassword"
        style="@style/InterSemiBold16"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="37.5dp"
        android:background="@drawable/style_login"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:paddingStart="14dp"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_registration"
        style="@style/InterSemiBold20"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginTop="527dp"
        android:background="@drawable/style_button_enter"
        android:text="Зарегистрироваться"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/InterRegular16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Уже есть аккаунт?"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_registration" />

    <TextView
        android:id="@+id/login"
        style="@style/InterRegular17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>