<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:id="@+id/parent">
    <ImageView
        android:id="@+id/imgOfGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cheque_aqua"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you"
                style="@style/InterSemiBold18"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/adding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textActivity1"
                style="@style/InterLight18"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/nameOfExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textActivity2"
                style="@style/InterSemiBold18"
                android:textColor="@color/black"
                android:layout_marginStart="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/inGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textActivity3"
                style="@style/InterLight18"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/nameOfGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textActivity4"
                style="@style/InterSemiBold18"
                android:textColor="@color/black"
                android:layout_marginStart="3dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textActivity5"
            style="@style/InterLight13"
            android:textColor="@color/grey"/>
    </LinearLayout>
</LinearLayout>